<!DOCTYPE html>
<html>
<head>
  <title>MatveyVue</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
<center>
    <div class="bio">
        <img src="https://i.postimg.cc/NM4sxQtq/IMG-5468.jpg">
        <h3>Matvey</h3>
        <h5>Russia, Penza</h5>
        <p>Junior Frontend and Mobile Developer</p>
        <a href="https://github.com/MatveyVue">
            <button>Github</button><br>
        </a>
        <a href="https://t.me/whsxg">
            <button>Telegram</button><br>
        </a>
        <a href="https://vk.com/whsxg">
            <button>VK</button><br>
        </a>
        <a href="https://www.instagram.com/stinsiks/">
            <button>Instagram</button><br>
        </a>
        <a href="https://www.tiktok.com/@whsxg1">
            <button>TikTok</button>
        </a>
    </div>
</center>
<style>
body {
    background-color: rgb(49, 49, 49);
}
.bio {
    background-color: rgb(41, 41, 41);
    width: 350px;
    height: 470px;
    border-radius: 25px;
}
h3 {
    font-family: Geologica;
    color: white;
}
h5 {
    color: rgb(150, 220, 75);
    font-family: Geologica;
    margin-top: -18px;
}
p {
    font-family: Geologica;
    color: white;
    font-size: 14px;
}
button {
    background-color: rgb(58, 58, 58);
    border: none;
    border-radius: 10px;
    width: 300px;
    height: 40px;
    margin-top: 8px;
    font-family: Geologica;
    color: white;
    cursor: pointer;
    font-size: 14px;
}
img {
    width: 80px; 
    border-radius: 50px; 
    margin-top: 15px;
}
button:hover {
    background-color: rgb(150, 220, 75);;
}
</style>
</body>
</html>
